11

paullo durior 111 acc. c.¹ inf. 1111111 111110111111111111. Ferri
‚tarqen 111111, opiner. 25Nam altercari hic-leci nihilfere 1111111
qued alibi contendere aquo 11111111,- vel disputare, 1110111111,-
111111111111111 111111111 interdum pendet (cf. 11111111111111111
citatum: Cic. 01. 101). 1111111111 quid mutes apud Tenui

11111111,111111111111111111111111011111, plurima exempla Ἰ, Τ

11111101111 ¹. -

.· Sed iam ad rem properamus. Nusquam ,⁴ ait Krey-
11111111,· cum 1111111110 altercatus 111 11 lcccrum 1111111
minatione. Audi03 cum adversarie enim Kroymaaniano 0111110
altercatus 101 est. Dispucavit autem cum suc ipsius adve'r·
11110, cum quc ,per 1011111 librum certat, christiane
¹scilicet, qui spectacula· licita 'esse' contendit. Disputavit
autem de ea 10 1011 priore ipsius cap. parte. Vide p. 9,
ν. 18 sqq. ε’ Quot c'9c'lur in lubitu loci illiue idololatrias re·
coqncccc'c? (Tu, 1111111111111, eum quo altercatur.) -- Ova

loncrc' caelorum adscribant —. Delphines Neptuno vomunt. -

· Ι,11111111 trec erae trinis dele parent. - 01111111, cedebamus,
apud 111111 snb terra delitescit. - Animadverte, Christiane, quot.
uomina immunda possederint circam, 'hoe est: quam contami-
natus sit de 111. Μ11111011 ergo opus 101 111.

., Neque Ι1110 omnino argumenta illa a v. 10 usque 11120
enumerata adversario cuiquam tribuenda 11111. Primum enim,
11 si adversarii 111111, 1 Tertulliano nullo mcdc refellerentur.
Nam rc vera-ferum et balneae eine idolis non sunt3 quae tamen
christianis adire licet:¹ 11 igitur, ex 111111111Τ111., 1001111
’ 111, quac in ipsis fiunt, inperpetuum contaminarentur, ideoque
templa circes theatra vel extra tempus sacrificii ludi rerum
scaenicarum adire non liceret, idem observandum esset in
fcrc, 1111111111, 11 ipsis domibus adeundis: id qued certissime
Tert, sicut dicere 101 potest, 101 11111. Itaque sententia
adversarii haudquaquam refelleretur.

 

