51 .

· ConiecturaHaitelii a'utem (tutus promus) a loci 'sent'e'ntia
aliena esse mihi 1111111111. Hoc esi argumentum viri-doctissimi:
„Aber auch die folgende·Frage:'„Was bleibs’c du demnaoh
ganz in deiner 8111111111ς1*ί ist'nicht passend. Wir erwarten
vielmehr: „wie kannst 1111 ‹lemnaeh dich in deiner=gefahr-
vollen Lage 'so siiher fiihlen?÷⁴⁴1ta-autem 11111113, tolleretur.
Vertendum enim erit: Was aehtest du denn¹ noch so· 'viel
ausx deine sem-itm? (botus sum in gradu: ich bin ganz bei
meinen Sohritteni Geh 1111011 1019111ὲί118, wenn »1111 111111 so
sicher ffihlst; -· 11111111 du filisu-so¹¹ ist ja Goth ein guter
Mann 111111 wiri} dioh sehon auffangen.> Ι

c. 14, p. 248, v. 23: A deo postulabatur} 111Ι incestus per l „oe

mortem hanc 91119ηέ5- 611711ιέι 11131111, qzi‘ae 'iam cadaver eor· W* Χ
ruptimmz esset, [et] inmunditia .' inrecuperabili tabiosum, plenius ς ’ 1 ῑ’ ”
de eccle-sia debeat afferri. “’ · 2· “qs

- · Cur 111111111111111, (111111111111111111,1111111111 ’

obscuro esi. ’ ·

· c. 15, 111251, v. 1: (101111111ᾶί1Τ611.Ῥε111111111’10111’1110
20012. 2, 11-8 ineesbo‘ Corinthio veniam non ἔ111111195515511,
immo veniam* moechis ’111 fdrnicatoribus omnino denegassi.
Ad quam opinionem confirmandam· :affert ‘alios eiusdem
apostoli l'ocos: Oompczia'dem‘qu'ej an eius sit dicere:- „Propterea
habentes minisci-&tionem‘istamj — non deficiam, sed‘ abde'camzis

occulta dedecoris& qui 11011 dedecoris tantam,' ieci· et sceleris

manifestum dedamnaverit [ita Gei, edd·.1; mamfestaozdo

clamaverat-B] ’ 1 1
Sententia haee sit· neeesse estz· ¹eius noir esfifffieereri
abdicamus occulta- dedecori5‚ qui — ex adversariorum
sententia —⁴ altero :1000 vel manifesta- seeler'a dimiserii. Cui
sententiae eum da, quae B praemis manifestamdanem-mr,
4*

 

