11

p. 11, v. 6, sqq.: Haeo ieguntur in editione Reiff„ qui
B· boo loro secutus est: Nom 11 si qui modeste et probe
spectaculis fruitur pro dipaitatis oet aetatis uel etiam 1111111111
suaa roadiot'ooe, 11111 taurea immobilis 1111111 ast 11 siae

111111 spiritus *passio-ur. At haee omnia Gangnei coniecturae

sunt rodioisque eius corruptelae. A enim haeo praebet: Nam ’-

rt si qao 1111111 honesto probes spectaculis frui, pro
(lr'piiitatis <oei aetatis> 111 etiam 1111111111 suae condicione, 1111
'tura eui mobili 111 im i et sina 1111111 spiritus passione.

Quae. por sose considerata, suaderent, ut emendaremus:
Nam 11 siquo modo honeste <11> probes spectaculisfrai pro --
saturos 11111 condicione, ooo tomen immobili 1111111 (soil. 11 frui
probes) 1-1 siue tacito spiritus passione. Et postrema quidem
iam Hartrlius restituit, qui tamen in prioribus Gangnei
lectione servata ad 11111 tamea immobili onium mente suppleri ⁵
’ vult 1111111111, p. 23-24). Fugisse autem videtur virum
doctissimum roniooturam suam (animo pro ori-imi) iamin
C 1111111, ut qui praebeat: 11111 tornea immobili 11111111 ost
sine —. At quoniam videmus et hio 0 eontra A ferientem verum
servasse, 1111111 quoque est, quod praebet, pluris aestimandum
erit. Est autem apud Tert. interdum idem significare quod
potest vol fieri potest 111 egregie demonstravit Hert. (I, p. 51).
Ubi inter alia exempla ipse Hart. — oasu sane memorabili —
lorum adfert ex libro de rorone (Oehl. L p. 439), quo legitur:
floribus Ι11111· est. —- Itaque loeo nostro sio scribas velim: Nam.
11 si quo 1111111 1111111111 (ts) probes sperturaiis frui pro
(le'piu'tutis 1111111111 111 111111111111111111 111111 venditione, 111111 taurea

ineinodili 1111111111 (111111111111 11 siaa 11111111 spiritus passione.

1. 18. p. 19, V. 26: (2111111111 1111111111 1111111111 iu serip-
turis uoti nominari [riou ›aurisia-ripen 1111511111)Α; iniurium-i

oditorrs 1111111111, soar obu'urbis.

G oropo 11, 'tertullum 2

 

