65

placuerunt. 11611111116161 pro 016111 ornnes editores scrip-
serunt lectione Gangnei recepta. Deinde Hartelius pro 11161
reponebat ia sc scra vel 61 fert (IV, p. 54). Reiff. autem
lacunam signaverat ante 1110, qnam 1011,Ι ut ita dicam, fabella
explevit. Haec enim intercidisse putat: 1611611 eam 6116116-

'ram 8886.

, v. 21: -Fcrmam quoque humanamanimae vindieat auctor
his verbis: Sic 61 efficiam dc 6611011 11111 tao concipe 11011 aliana
(1111111116 humanae clepictaadam praeter humanam 61, siquidem [ct ν,
siquidem scripsi3 etsi quidem A B; 61 quidem vocula 11 deleta

edd.]‚ 61116 eorporis, qaod anaqaaeqac circumtulit.

e. 11, p. 316, v. 8: Oea'da 6111111 ecstasis saper 1111111 (Adam

scil), 6011611 spirit-as cis operatrix prophetiae. Nam 61 malus
spiratus, 1166116116 res est. Denique Saulem 11111 aa· spc‘ritas
postca 161111 111 1111111110111111, c'd est 111 prophetea, 611111 dictam
am: qaid 1106 filia Cis? aa 61 Saal 111 1101161111, qaam 61
111611 spiritns [ita A3 nialus spiritus B, edd.] postca vert-it 111
6111111111111111, 111 apostatam 66111661.

Sanum est, quod A praebet, 11011 spicatas. Nam ,1110
111111, 1. 6. diaboli spiritus opponitur dei spiritui. Eo in
errarem inducti sunt viri (10011, quod supra de sancto et
malo spiritu locutus erat auctor. .

c. 12, p. 317, v. 6: Denique 61 ipsc [Aristoteles scil] 'de-
ficationem (11111111 caat 1111161161, 1111611111 alteram 11111111 qenes
pronuntiavit, 1111111 1111111111, qaam 1116116 61111111111111611611-

astcadeas abstulit 61 vitare, 61111 a 001101110111111116.

Sana esse puto quae traduntur deleta scilieet 1110 61 ante Δ .

ipsa quippe quod facillime inrepere potuerit, cum ex iteratione ’

syllabae —- 11, tum quia 61 ipse paulo ente exaraverat ᾳ
compen, Tertullian. ξ)

 

