16

Ita AB. Vapoturi pro 66661661 60111.“(161.,·16666’616 pro
66661616, hominis maluerunt Rig„ Reiff.‚ Hart. (IV, 781 ),
·qui iu nota editionis proposuerat in 6661616, nuno autem
multis allatis exemplis ostendit saepissime vacare apud
Tert. idem fere esse quod 6666 den-'nera - Atqui illud
66661, quod antecedit, satis dooere mihi videtur hio dietum
aliquod acutissimum latere, immo inludere seriptorem
adversariorum opinioni. Quam ob rem parum violenta
adhibita medela haee euin scripsisse· suspicor: quasi per
6666616666 vacuari 61666616 profiooseeoto do corpore, quod
nostrum fere est: die 86616,”(116 dargebotene Gelegenheit
eines Urlaubs begierig ergreifend, entfernt sioh im Suillates
vocare anim, ex ipsius Hartelii sententia, cessure est. — Si
autem aliquis audacius proaedere velit, forsitan haee ei plaee-
ant: quusi per occasionem, vocaturae nomine, proficiscente de
corporo. Vox enim 66661666 alias non exstat; usurpari tamen
a Tertulliano potuit pro vocatio siout 66661666 saepissime

pro ,6616116 vel apparatus.

6. 50, p. 380, v. 25: 86116 616 speculo 6166116, id 661616 Ι
Ι somno, 6661 etrum de 66961166661661, id 661 de 66616166.

· 11616616 ΑΒ; 11161116 enim supplendum est: 66116 (re-
tractavimus). Nesoio igitur, our viri dooti Ursinum seeuti
s 1661 reposuerint pro eum. Quod euim ad ellipsin, quam dioimuS,

. ³ pertinet, plurima quidem exempla afferri possent; of. tamen 6.

gr. de resurr. earn( 6. 33 (0611111, P· 508. 4): 11661161· ad
Iudaeos in parabolas (soil. 1666166 66116666), ium 666 ad onzaes;
so' 666 ud omnes 16 parobolis, 1666 non seraper 666 6666166666-
16166 (soil. ad omnes), sed 6116661661, 6666661 quosdam.

p. 381, ab sqq.: Publica 161166 penoris 11661661 6611166116

noestam 6616666 debitum praemuniamus, Hoo‘stipololo 661 (161 666,

 

