118

vocat his verbis: In 13111, caraque 3113313 omno 13111 idoneas
3111913131, arbiter, 133113, quarn 333113 1113133 [ita A B; 333113
Ι1113113 (sici) Scaliger, 333113 11131113 Ι(33113113) Reiffm] Respondete
Ι31111133, eosque praegnantes eosque puerperae [3133339333 Α]
steriles et 3111331111 taceant, vestroe 1131111113 3311133 quaeritur,
vestrae 1133313313 fides convenitur.
AdnotatsaneHartel1us(IV,p64):,DieW01te sindweder
liickenhaft noch verderbt. Der Genetiv hangt von den vor-
ausgehendeni Nominativen ab: nemo tam idoneus— testis
,quam testis sexus eiusdem oder quam qui sexus eiusdem est.“ -
Haudquaquam autem mihi persuasit uir doctissimus vel apud
ipsum Tertullianum eiusmodi structuram ferri posse, 11133-
sertim 311111 facillima, immo nulla fere adhibita medela locus
sanari possit. Scribas enim l-velimr 1131113 tom 1113113113 ,-
vtesteis, quarn 3331311133. Vos respondete, matres, 333, quoe prue-
quantes, 333, quoe puerperae —- ,In codice fuit ipseu's, quod
3311131 1113 discerni vix potest. Similem corruptelam 1111311133
p 263, v. 14, 1131 111 Β ex 3111331111 1Γ13 factum est 3313131133.
- Ceterum 311111 Α scripsi. 333, quoe, quoniam non praeter
matres praegnantes quoque ac puerperae interpellantur, sed
13311333311311111, quae (13111113) praegnantes sunt et puerperae.

¹v. 23² sqq.: Pergit auctor ad rationis quoque argumenta,

,ἶ quibus demonstret 13111 111 3131311113113331111313ε3131111311ιῖ3

11131113 crementa decremento pavor 3131113 tractatio est 31113133,
k , 1113 perfungitur ciret. Denique Ι11331311 otene qui 13311111 fraqi.
· Denique et 3131111131111111113,Ι 1113313113 et [3-1 Α; 11131 Β, edd]

Ι ³² 31 31311 (1111331331 et 31311111, 11131 1111113133 oiri? Atquin et

111 ipso 31111113 utero infans trucidatur -.

Recte quidem sensit Hartelius (IV, 11. 64), 31 legatur:
Quorrndo 11131· 3131311, id unum idemque esse atque ea, quae
ι sequantur: qui - 111311111’,11131 qui 1111113 3131 3 At quod 11133

 

