st

1. 16, p. 86, v. 21: Sed et Macedones -‚ cnm primurn
scaenam eornm Oedipus 11111111, trnrt‘datns acatos, risa ac
derisa earceperant. Trayoedas -.· nnmqnt’d, 111, dom-me} displicui
cobts? Responderunt Macedones: immo, tn quidem pulchre, at
[at Oehl.; ant A] scriptor vanissimas, st' findit, ant Oedipus
demensissimas, st' t'ta fecit.

Scribendum erit: <11> 111 scriptor vanissimas, st‘ finxit,

ant Oedojms dernenttsst'nms, st' t'ta fecit.

Π, c, 1, p. 93, v. 21: Dent‘qne st' tantam perversitatem 111
lenesmontem dt'scntt' liceret, t'n expedito . . . . . ,ttntt‘ato'a

Suppleverat Gothofredus: t’n eorpedt'to esset nuntiatio, quam
lectionem omnes post illum editores receperunt. Neque vero, 111
puto, 11111. Vox enim nuntiatio, 111 ex Oehl. indice apparet,

alias non occurrere videtur in scriptis Tere, nisi sensu

propri0; Cf· Oehl· Π, 11439. 25. Scribas igitur velim: 11 Ι ⁴, Ι

eapedt'to tam renuntiatio. De cuius vocis significatione si

1111111111, eadem atque hie sententia 11 usum 1111Τ111.111111111, ¹ ‘K '.'

1111111.4 (p. 101, v. 3) inspexeris

1, 3, p. 98, v. 19: 01111111111191111111111111 dra nasci. -
Corrigas quaeso: (de) deo nasci.

c. 3, p. 99, v. 10: -- dt'cens eo animalia credita (elementa
1111), qaia persemetipsa moverentur, 11111 extrinsecas apparente
motatore eornm 11 initt'atore [it-a1A3 et t‘nt'tt'atore Goth.; ant
incitatore (teht, Reiff.].

Dubito an servandum sit initiator-e, cum bis 1111111111
haec vox: adv. Mero. tv. 14 (0111111, p. 118111 22 (p; 215),
ubi deus initiator veteris 1111111 testamenti appellatur.

122191111111111 de divinitate elementorum (h. e. siderum),
quae ideo Varro deos dicat, quie animalia sint, et ideo ani-

 

