38

3. 7 ‚ Ρ 1811, v. 191 Disseruit Tert. ds oratione illa: 13111111
3313311311 111 113313 1111111331 quibusdem quse referre nil
’ attinet praemissis 313 pergit: Omseqaem erut, m observata

dei liberalitate etiam clement-lom eius precaremur. Quid emim

alimento proderant, 31 illis reputamur revera quael taurus
od victimam? Im A Β.

Alimentis reputari quael tommo od victimam 33113 minimo
apte 1113111111, immo 3311311 cassum 331, itaque Rigalt. illi (soil.
deo) 3311Ρεί1 Ρ13 illle, quam oonieotursm 1133113133-
cepit„ Taurus autem 311113111113111 non reputetur. — Pro
reputamur scribendum 3333 ego suspicabor: solaremur (ooli.
Ρ. 1983 vs 17) vel potius: soylmomur (coll. Ρ. 36, v. 10). Verum
autem sine dubio 1111131111 1111331113, vir durissimus, qui

leniore adhibita medela scribendum 33113311 repleamur.

3. 13, Ρ. 189, v. 1 : Agitur de quorundam more, quinon nisi
lotis manibus ad orationem accedunt: lo oum scrupulosius

. percontarer et rationem requirerem, comperi commemorationem 3333

Pilati mamus? abluisse-vim domini deditione [its D3 oom-
memoratiomem esse in domimi dedicat-ionem A B; commemoro-
tionem esse Pilatum ,1111111113 abluisse — Rau}

Aoo. 31111. 3 vooe omzinmeoratlo hio pendere vix oredi-
11311111; idque eominus, quia 311 illud commori necessario
mente supplendum 331 ld. Nam 3331311113 sio explicari non
polest, 33 31 directa, 'quem (1131111113, sermone (1133131111133111-
memoratio est Pilatum manus abluisse3 Pilatum onim 111113
manus abluisse 311 Tertulliani, 3311311113 haudquaquam- com·
memoratio 331, sed fautum in seripturis traditum ideoque
verum atque indubitatum. Ob ,3311113111 autem 33333111 neo
dirimi possunt sententiae, fut distinguas: comperi (soil.
id) — oommmmoratiomem 3333 Pilati: mamus ablutae - (3311.

33111Ρ311). Nam 1111111ι fecisset Pilatus 111 (1111111111113111113113,

 

