' 19

1111111111 - ,· quaeres satis dooot stadii oausam ex sententia

auctoris eandem esee atque theatri.

Sed et quae insequuntur conferenda sunt; si enim ex illa
stadii nominatione argumentarentur adversarii, plane quoquo
modo responderet eis Tert, neque vero sie pergeret: Sed quae ia
sta-(hb parantur, tattone ooaepeotu tuo 11111 11191113. Item et in e. 19·
ait (p. 20, v. 11 sqq.): Emepeotahimas 1111111 11 amphitheatri repu-
diata de serapt-urie? [aa reete Kroym, pag. 23]. 81311111’11’11111,31’
airzpietatem , 31 feritatem peina-issam 1111113 ansitrudem poseamus,
ramas 111 amphitheatrum. Ner non in e. 20 (p. 21, v. lsqq.):
(1111111 vana 1911111, imam 1111111111 11911111111111 eoram, qai 31111
(ladio turpiumsate'oae 1111111111111 voluptatis optendunt 1111111111
riae abstinentiae aneatioaem specialiter 111 1111111111111 seripturis
111111111111111·1’, qaae 11111111 prohibeat 1111111111 arietantibus
1111111 servam 1111. Quo loeo iam videmus nou de spectaculi,
sed de abstinentiae nominatione loqui Tertullianum.

Postremo similes quoque looi conferendi sunt libri
de corona: o. 2, p. 420 (Oehl. I): Et facite est 11111111 eripere, .
ahi seriptum 311, 111 coronemur? At 111111 scriptam 131, 1111111111-
1111111 et ibid. e. 4, p. 424: Harum 11 aliarum 1111311111111-1311-
ple'uararu, ez' tapeta empostalee seripturarum, 1111111111 lepre. 1111111111
abt praetatcletar 1111111111, 11111111111111 confirmatum, 11 fidas od-

3111111111.

o. 21, p. 21, v. 21: — atrtsqaam 11 1111111111 1111131111· qaod
(11111 1111111111, nusquam 11 1111111111 hoe-t qaod semper 11 abique
11111 tua. Ilaec 131 111111111311111911111311, qaue ei 1111111111, discipliuae
pletu'tado 11 aequalitas thuoris 11 ι111113 obsequii. 11111 inmutare
31111111111111 11111111111111111171111. Non potest aliudesse, qaod
11111 quidem 131 huhrau 3111 atatam.

(bara‘a 11111111 [111113 veritatem 1111 ι111111 suat [sle A B,

editores omne& partes 113 veritate defixa 3111110]Ι 1111111111,
a*

 

