48

enim sunt haec verba ad totam sententiam, 1111111 autem Δ
ad unum tentum verbum eocfipcrasce, sicut ct nos dicere possu-
mus: wem soll denn sonst, als Antwort hierauf, der Herr
jane Wiederauffindung angepasst haben?

Ceterum 11111 ‚me delevisse illud de ante 1111111110,
vix quisquam negaturus 111. Nam opponuntur 111111 11
christiane, sicut et sibi invicem respondent de quo 19111111
11 qai 11110 11111. Et cx eo corruptela orta esse videtur, quod
librario illud de adhuc in mente erat. Eodem modo simile
vitium explicandum est infra p. 232, V. 9: — totus 111
11111111 111 11111111 domuc 111, 11 quc 1191111111 pratia
1111111111,1111111111111 11111111, quam [11] 1111111111, qui
111111 dei 1111 est, ubi iam Pamelius errorem correxit.

v. 22 sqq.: 1111· ethnicorum 11111111 numerum 111111
all, 111 ideo 1111111111 1111 ostendit, cum [1111111 opens —.
1111111111 11111111 Iudaei et quibus (h. e: 1111111 quibua,
1111111 Iudaei suspicatus est Hernackius) paenitentia opus

111 esset, habentibus [habentibus C, 11111111Β] 9111111111

discipliuae 11 tineo-ris iustrumenta, bepem ct propbetas?

Et primum quidem „hio omnem sententiae perspicuitatem
illud 1111111111 ante 11111111 numerum 1111111111α recte
monuit Kroym, p. 83 (1111111 der Vliet, p. 94, qui scribere
vult: <111> ethelmund: „Nam si incertum nonest, qui sint
reliquus 1111 numerus -omnino disputatione opus non est¹
Denique revera reliquus ille numerus non erant ethnici,
sed, secundum Tertulliani opinionem, Iudaei (232, 1-2),
secundum adversariorum: populus christianus“ Censet igitur
verbum ethnicorum interpolationem osse ,eamque stupi-
dissimam“.

Sed haud scio an non tam interpolatio sit, ideoque delendum
quam corruptela, quam sanare praestat. Sic enim Tertullianum

scripsisse suspicor: Sic 1111111111 reliquum 11111111 laetam

 

